<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fish</title>
    <style>
        body {
            background-color: rgb(181, 239, 239);
            width: 100%;
            height: 100%;
        }
        #gameCanvas {
            border: 1px solid black;
            cursor: default;
        }
        #backgroundImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
      
        #container {
            position: relative;
            width: 1200px; 
            height: 690px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .posicionBotones {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        width: 100%; 
        margin-top: -55px;
    }

        .posicionBotones button {
        background-color: #2f7cc8; 
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px; 
        box-shadow: 0 4px #0056b3; 
        align-items: center;
        justify-content: center;
        }

    .posicionBotones button:hover {
        background-color: #0056b3; 
        box-shadow: 0 5px #003d7a; 
        color: #D0EFFF; 
    }

    .posicionBotones input[type="number"], .posicionBotones input[type="text"] {
        padding: 10px;
        margin: 4px 2px;
        border: 2px solid #007BFF; 
        border-radius: 4px; 
    }

        #juego {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .marco {
        position: absolute;
        pointer-events: none; 
        
        }

        .marcoArriba, .marcoAbajo, .marcoDerecha, .marcoIzquierda {
        position: absolute;
        width: auto; 
        height: auto; 
        }


        .marcoArriba {
            position: absolute;
        top: -345px;
        left: -600px;
        }

        .marcoAbajo {
        position: absolute;
        bottom: -345px;
        left: -600px;
        }

        .marcoDerecha {
        top: -345px;
        bottom: 0;
        right: -600px;
        }

        .marcoIzquierda {
        position: absolute;
        bottom: -345px;
        left: -600px;
        }
    </style>
</head>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDs9p_WKaJRuIBLLdbN87JBbdM6gzh7zss",
      authDomain: "fish-8309e.firebaseapp.com",
      databaseURL: "https://fish-8309e-default-rtdb.firebaseio.com",
      projectId: "fish-8309e",
      storageBucket: "fish-8309e.appspot.com",
      messagingSenderId: "451563172625",
      appId: "1:451563172625:web:e5e3a40f84e3360925d2b0",
      measurementId: "G-LDQ3ZZ4V84"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
<body>
    <img src="fish logo.png" alt="Logo del Juego" style="display: block; margin: 0 auto; width: 140px;"> 
    <div id="juego">
        <div id="container">
            <div class="marco">
                
                <img class="marcoDerecha" src="marco/marco der.png" alt="Marco Derecha">
                <img class="marcoIzquierda" src="marco/marco izq.png" alt="Marco Izquierda">
                <img class="marcoAbajo" src="marco/marco abajo.png" alt="Marco Abajo">
                <img class="marcoArriba" src="marco/marco arriba.png" alt="Marco Arriba">
                
            </div>

            <img id="backgroundImg" src="gif.gif" alt="Ocean Background">
            <canvas id="gameCanvas" width="1200" height="690"></canvas>
        </div>
    </div>
    <div class="posicionBotones">
        <input type="number" name="roomIdSelector" id="roomIdSelector">
        <button onclick="selectRoom()">
            IR A LA SALA
        </button>
        <input type="text" name="nameChanger" id="nameChanger">
        <button onclick="changeName()">
            CAMBIAR NOMBRE
        </button>
        <input type="text" name="sendMessage" id="sendMessage">
        <button onclick="messageF()">
            ENVIAR MENSAJE
        </button>
    </div>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="script.js">
        
    </script>    
</body>
</html>